# WelcomeToYourTape

./: .gitignore  .travis.yml  Dockerfile  Dockerrun.aws.json  README.md  build.gradle  docker-compose.yml  settings.gradle  start.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/niewiemmichal/: WebApp.java
src/main/java/pl/niewiemmichal/commons/exceptions/: ResourceConflictException.java  ResourceDoesNotExistException.java
src/main/java/pl/niewiemmichal/commons/exceptions/mappers/: BadRequestExceptionMapper.java  ErrorResponse.java  ExceptionResponseFactory.java  NotAllowedExceptionMapper.java  ResourceConflictExceptionMapper.java  ResourceDoesNotExistExceptionMapper.java  RuntimeExceptionMapper.java
src/main/java/pl/niewiemmichal/config/: DataSourceConfig.java
src/main/java/pl/niewiemmichal/endpoints/: AnswerEndpoint.java  QuestionEndpoint.java  Status.java  SubjectEndpoint.java  SurveyEndpoint.java  TeacherEndpoint.java
src/main/java/pl/niewiemmichal/model/: AcademicDegree.java  Answer.java  Question.java  Respondent.java  Student.java  Subject.java  Survey.java  Teacher.java
src/main/java/pl/niewiemmichal/repositories/: AnswerJpaRepository.java  AnswerRepository.java  GenericJpaRepository.java  QuestionJpaRepository.java  QuestionRepository.java  Repository.java  SubjectJpaRepository.java  SubjectRepository.java  SurveyJpaRepository.java  SurveyRepository.java  TeacherJpaRepository.java  TeacherRepository.java
src/main/java/pl/niewiemmichal/repository/: AnswerJpaRepository.java  AnswerRepository.java  GenericJpaRepository.java  GenericRepository.java  QuestionJpaRepository.java  QuestionRepository.java  Repository.java  SubjectJpaRepository.java  SubjectRepository.java  SurveyJpaRepository.java  SurveyRepository.java  TeacherJpaRepository.java  TeacherRepository.java
src/main/java/pl/niewiemmichal/services/: SurveyService.java
src/main/java/pl/niewiemmichal/web/endpoints/: AnswerEndpoint.java  QuestionEndpoint.java  SubjectEndpoint.java  SurveyEndpoint.java  TeacherEndpoint.java
src/main/java/pl/niewiemmichal/web/filters/: CorsFilter.java
src/test/java/pl/niewiemmichal/endpoints/: QuestionEndpointTest.java  SubjectEndpointTest.java  SurveyEndpointTest.java  TeacherEndpointTest.java
src/test/java/pl/niewiemmichal/repository/: SurveyRepositoryTest.java
