plugins {
    id 'java'
    id 'war'
    id 'idea'
    id "io.swagger.core.v3.swagger-gradle-plugin" version "2.0.8"
}

group 'pl.niewiemmichal'
version '1.0'

sourceCompatibility = 10

repositories {
    mavenCentral()
}

dependencies {
    runtime group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'
    implementation group: 'com.google.guava', name: 'guava', version: '27.1-jre'
    implementation group: 'javax', name: 'javaee-api', version: '8.0'
    implementation group: 'org.jboss.resteasy', name: 'resteasy-jackson-provider', version: '3.6.3.Final'
    implementation group: 'io.swagger.core.v3', name: 'swagger-core', version: '2.0.8'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'
    implementation 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '2.0.2-beta'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.12.2'
}

resolve {
    classpath = sourceSets.main.runtimeClasspath
    outputFormat = 'yaml'
    outputPath = 'C:\\projects\\java\\welcometoyourtape\\documentation'
}