plugins {
    id 'java'
    id 'war'
    id 'idea'
}

group 'pl.niewiemmichal'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'
    compile group: 'com.google.guava', name: 'guava', version: '27.1-jre'
    compileOnly group: 'javax', name: 'javaee-api', version: '8.0'
    compileOnly group: 'org.jboss.resteasy', name: 'resteasy-jackson-provider', version: '3.6.3.Final'
    implementation 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '2.0.2-beta'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.12.2'
}
